TITLE:: NodeProxyGui2
summary:: Providing a modern alternative to the NodeProxy gui
categories:: JITLib>GUI
related:: Classes/NdefGui, Classes/NdefParamGui

DESCRIPTION::

NodeProxyGui2 is a modernized alternative to the classic NodeProxy/Ndef gui
available in SuperCollider. It fixes a number of problems with the old gui,
improves some things and adds a few handy new features to its set.

The main motivation behind it is to create a gui that is:

- Readable (labels have a readable font size on modern displays and do not get
"cut off" if overflowing because of long names)
- Has a tight integration with local and global link::Classes/ControlSpec::s,
and if no spec is found for a parameter, it has a reasonable fallback (assuming
it is a parameter with the range 0.0 to 1.0)
- Has user scaleable layout – GUI elements resize with window size.

CLASSMETHODS::

METHOD:: new

ARGUMENT:: nodeproxy
An link::Classes/Ndef:: instance.

ARGUMENT:: limitUpdateRate
The higher this value, the slower the interface will update. Set to a non-zero value to reduce the CPU cost of updating GUI elements. In seconds. 0.0 (default) will update instantly and 0.1 ten times per second.

METHOD:: defaultIgnoreParams
Parameters to be ignored when calling link::#-randomize:: and link::#-vary::.


INSTANCEMETHODS::

PRIVATE:: init, initFonts, makeInfoSection, makeTransportSection, makeParameterSection, makeSliders, ndefChanged, setUpDependencies, setUpParameters

METHOD:: ignoreParams
Get or set the parameters to be ignored when calling link::#-randomize:: and link::#-vary:: on this instance.
This should be an link::Classes/Array:: with strings or symbols. Strings can be regular expressions like code::*:: for wildcard.

METHOD:: randomize
Set parameters to random values. This will use the internal link::Classes/ControlSpec:: to figure out the range.

argument:: randmin
A link::Classes/Float::.

argument:: randmax
A link::Classes/Float::.

argument:: except
An link::Classes/Array:: of symbols or strings specifying which parameters to exclude. See link::Classes/NodeProxy#-controlKeys::.

METHOD:: vary
Set parameters to nearby random values - gaussian distribution. This will use the internal link::Classes/ControlSpec:: to figure out the range.

argument:: deviation
In percent.

argument:: except
An link::Classes/Array:: of symbols or strings specifying which parameters to exclude. See link::Classes/NodeProxy#-controlKeys::.

METHOD:: close
Closes the window.

METHOD:: window
Get the link::Classes/Window:: instance.


EXAMPLES::

code::
(
Ndef(\yiyi, {|freq=300, amp=0.5, pan=0|
	Pan2.ar(SinOsc.ar(freq), pos: pan, level: amp)
});
)

// .gui2 returns the gui, allowing you to further manipulate it later on, or simply close it
g = Ndef(\yiyi).gui2;

Ndef(\yiyi).randomizeAllParamsMapped;

// don't randomize excluded parameters
Ndef(\yiyi).randomizeAllParamsMapped(except: [\amp]);
// or similar
g.ignoreParams = [\amp];
g.randomize;

// Close the gui
g.close();
::
