TITLE:: NodeProxyGui2
summary:: Providing a modern alternative to the NodeProxy gui
categories:: JITLib>GUI
related:: Classes/NdefGui, Classes/NdefParamGui

DESCRIPTION::


CLASSMETHODS::

METHOD:: new

ARGUMENT:: nodeproxy

ARGUMENT:: limitUpdateRate

METHOD:: defaultIgnoreParams
Parameters to be ignored when calling link::#-randomize:: and link::#-vary::.
code::
NodeProxyGui2.defaultIgnoreParams;
-> [ numChannels, vol, numOuts, buffer ]
::

METHOD:: ignoreParams
Get or set the parameters to be ignored when calling link::#-randomize:: and link::#-vary::.
This should be an link::Classes/Array:: with strings.
At initialisation this array will be populated from defaultIgnoreParams.

INSTANCEMETHODS::

PRIVATE:: init, initFonts

METHOD:: randomize
Set parameters to random values. This will use the internal link::Classes/ControlSpec:: to figure out the range and ignore parameters in the array link::#*ignoreParams::.

METHOD:: vary
Set parameters to nearby random values. This will use the internal link::Classes/ControlSpec:: to figure out the range and ignore parameters in the array link::#*ignoreParams::.

argument:: deviation
In percent.

EXAMPLES::

code::
(
Ndef(\yiyi, {|freq=100, amp=0.5, pan=0|
	Pan2.ar(SinOsc.ar(freq), pos: pan, level: amp)
});
)

Ndef(\yiyi).gui2;

// dont randomize ignored parameters
Ndef(\yiyi).randomizeAllParamsMapped;
NodeProxyGui2.ignoreParams.add("amp");
Ndef(\yiyi).randomizeAllParamsMapped;
NodeProxyGui2.ignoreParams.remove("amp");
::
